# Compose files to include
COMPOSE_FILE=compose.yml:compose.duckdns.yml:compose.traefik.yml

# Environment variable overrides for local development
DEBUG=false
DATABASE_URL=sqlite:///data.db

WEBSITE_URL="https://wurwolves.duckdns.org"
API_URL="http://wwbackend:8000"

# Domain of service
DOMAIN=wurwolves.duckdns.org

# Duckdns domain renewal settings
DUCKDNS_DOMAINS=wurwolves
DUCKDNS_TOKEN=<insert token here>

GUNICORN_WORKERS=1
SECRET_KEY=not-so-secret

# In production, set to a higher number, like 31556926
SEND_FILE_MAX_AGE_DEFAULT=31556926

# Log level for python logging module. Note capitals!
LOG_LEVEL=DEBUG

# If desired, adjust the log level of individual loggers like so:
# LOG_OVERRIDES=somelogger:DEBUG,anotherlogger:WARNING

# Set to anything non-blank to output database debugging messages:
# DEBUG_DATABASE=true

# Set to anything non-blank to use the production database for testing
# WARNING! This will wipe your database! Use with care.
# IGNORE_TESTING_DB=true
