# Environment variable overrides for local development
DEBUG=true
DATABASE_URL=sqlite:///data.db
WEBSITE_URL="https://example.com"
API_URL="http://wwbackend:8000"

GUNICORN_WORKERS=1
SECRET_KEY=not-so-secret

# In production, set to a higher number, like 31556926
SEND_FILE_MAX_AGE_DEFAULT=31556926

# Log level for python logging module. Note capitals!
LOG_LEVEL=INFO

# CLOUDFLARE settings for dynamic DNS
CLOUDFLARE_KEY=api key goes here
CLOUDFLARE_DOMAIN=example.com
CLOUDFLARE_SUBDOMAIN=streetfight

# If desired, adjust the log level of individual loggers like so:
# LOG_OVERRIDES=somelogger:DEBUG,anotherlogger:WARNING

# Set to anything non-blank to output database debugging messages:
# DEBUG_DATABASE=true

# Set to anything non-blank to use the production database for testing
# WARNING! This will wipe your database! Use with care.
# IGNORE_TESTING_DB=true
